<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xlsnippingtoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserRanges" Relationship="Self.FK__User_Range" FromRole="User" ToRole="UserRange" />
  </EntityType>
  <EntityType Name="UserRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RangeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Range" FromRole="UserRange" ToRole="User" />
    <NavigationProperty Name="RangeDatas" Relationship="xlsnippingtoolModel.FK__UserRange_Data" FromRole="UserRange" ToRole="RangeData" />
  </EntityType>
  <Association Name="FK__User_Range">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRange" Type="Self.UserRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRange">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="xlsnippingtoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRanges" EntityType="Self.UserRange" />
    <AssociationSet Name="FK__User_Range" Association="Self.FK__User_Range">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRange" EntitySet="UserRanges" />
    </AssociationSet>
    <EntitySet Name="RangeDatas" EntityType="xlsnippingtoolModel.RangeData" />
    <AssociationSet Name="FK__UserRange_Data" Association="xlsnippingtoolModel.FK__UserRange_Data">
      <End Role="UserRange" EntitySet="UserRanges" />
      <End Role="RangeData" EntitySet="RangeDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RangeData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RangeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRange" Relationship="xlsnippingtoolModel.FK__UserRange_Data" FromRole="RangeData" ToRole="UserRange" />
  </EntityType>
  <Association Name="FK__UserRange_Data">
    <End Type="xlsnippingtoolModel.UserRange" Role="UserRange" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="xlsnippingtoolModel.RangeData" Role="RangeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRange">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RangeData">
        <PropertyRef Name="RangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>