<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0862b075e7d24845905327fcd57613b3" Name="Diagram1">
        <EntityTypeShape EntityType="xlsnippingtoolModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xlsnippingtoolModel.UserRange" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="xlsnippingtoolModel.FK__User_Range" ManuallyRouted="false" />
        <EntityTypeShape EntityType="xlsnippingtoolModel.RangeData" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="xlsnippingtoolModel.FK__UserRange_Data" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>